@import "./config/all";
@import "./plugin/all";
@import "./component/all";

html {
  height: 100%;
}

body {
  font-family: "PingFang TC", Microsoft JhengHei, "MicroSoft JhengHei",
    "微軟正黑體", serif;
  line-height: 1.35;
  color: #333;
  overflow-x: hidden;
  min-height: 100%;
}

a {
  color: inherit;
}
picture {
  font-size: 0;
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.main-wrap {
  min-height: calc(100vh - 56px);
  background-color: #f6f2ef;
  background-image: url(../img/articles/img_bg_web.svg);
  background-size: 1916px 1120px;
  background-repeat: repeat-y;
  background-position: center 120px;
  padding-top: 180px;
  padding-bottom: 110px;
  @include pad {
    min-height: calc(100vh - 32px);
    background-image: url(../img/articles/img_bg_pad.svg);
    background-size: 768px 1097px;
    background-position: center 100px;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  @include mobile {
    background-image: none;
    padding-bottom: 50px;
  }
}

.article-wrap {
  width: 1200px;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 4px 4px 0 #e5dcd8;
  padding: 80px 150px 167px;
  background-image: url(../img/article-page/img_bg_deco_web.svg);
  background-size: 1200px 214px;
  background-repeat: no-repeat;
  background-position: bottom center;
  position: relative;
  @include pad {
    background-image: url(../img/article-page/img_bg_deco_pad.svg);
    background-size: 708px 214px;
    width: 708px;
    padding: 78px 40px 268px;
  }
  @include mobile {
    background-image: url(../img/article-page/img_bg_deco_mobile.svg);
    background-size: 204px 114px;
    background-position: left bottom;
    width: 100%;
    padding: 70px 25px 120px;
  }
  .top-back-link {
    position: absolute;
    top: -50px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
    @include mobile {
      left: 30px;
    }
    &:hover {
      transition: 0.3s;
      color: #df357f;
      span {
        transition: 0.3s;
        background-image: url(../img/article-page/icon_back_active.svg);
      }
    }
    span {
      margin-right: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url(../img/article-page/icon_goback.svg);
      transition: 0.3s;
    }
  }
  .article-tag {
    position: absolute;
    z-index: 1;
    width: 126px;
    height: 96px;
    top: -20px;
    right: 20px;
    background-image: url(../img/article-page/icon_tag.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 29px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    @include pad {
      width: 93px;
      height: 71px;
      top: -10px;
      right: 9px;
      padding-top: 13px;
      font-size: 20px;
    }
    @include mobile {
      top: -10px;
      right: 25px;
    }
  }
  .kv-area {
    margin-bottom: 50px;
    @include pad {
      margin-bottom: 47px;
    }
    @include mobile {
      margin-bottom: 40px;
    }
    .text-wrap {
      margin-bottom: 36px;
      display: flex;
      justify-content: space-between;
      @include pad {
        margin-bottom: 50px;
        flex-direction: column;
        justify-content: flex-start;
      }
      @include mobile {
        margin-bottom: 40px;
      }
      h1 {
        font-size: 42px;
        font-weight: bold;
        @include pad {
          font-size: 40px;
          margin-bottom: 35px;
        }
        @include mobile {
          font-size: 28px;
          margin-bottom: 20px;
        }
      }
      .info-wrap {
        border-left: 1px solid #000;
        padding-left: 30px;
        padding-top: 45px;
        flex-shrink: 0;
        margin-top: auto;
        margin-bottom: 0;
        position: relative;
        @include pad {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 0;
          padding-top: 0;
          border-left: none;
        }
        .info-text-wrap {
          font-size: 16px;
          @include pad {
            display: flex;
          }
          @include mobile {
            font-size: 14px;
          }
          .view-text {
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            @include pad {
              order: 1;
              margin-left: 30px;
              margin-bottom: 0;
            }
            @include mobile {
              margin-left: 15px;
            }
            img {
              width: 16px;
              margin-right: 5px;
            }
          }
        }
        .sns-wrap {
          position: absolute;
          display: flex;
          align-items: center;
          flex-direction: column;
          right: 0;
          top: 480px;
          @include pad {
            position: relative;
            right: auto;
            top: auto;
            flex-direction: row;
          }
          span {
            font-size: 14px;
            font-weight: bold;
            @include mobile {
              font-size: 12px;
            }
          }
          .sns-btn {
            display: inline-block;
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-top: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            @include pad {
              width: 30px;
              height: 30px;
              margin-top: 0;
              margin-left: 10px;
            }
            @include mobile {
              width: 24px;
              height: 24px;
              margin-left: 5px;
            }
            &.line {
              transition: 0.3s;
              background-image: url(../img/article-page/icon_line.svg);
              &:hover {
                background-image: url(../img/article-page/icon_line_active.svg);
                transition: 0.3s;
              }
            }
            &.facebook {
              transition: 0.3s;
              background-image: url(../img/article-page/icon_fb.svg);
              &:hover {
                background-image: url(../img/article-page/icon_fb_active.svg);
                transition: 0.3s;
              }
            }
            &.hreflink {
              transition: 0.3s;
              background-image: url(../img/article-page/icon_link.svg);
              &:hover {
                background-image: url(../img/article-page/icon_link_active.svg);
                transition: 0.3s;
              }
            }
          }
        }
      }
    }
    .kv-banner-container {
      width: 100%;
      height: 300px;
      overflow: hidden;
      @include pad {
        height: 209px;
      }
      @include mobile {
        height: 150px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  }
  .article-paragraph-wrap {
    padding: 0 0 70px;
    text-align: center;
    border-bottom: 1px solid #333;
    width: calc(100% - 220px);
    margin: auto;
    @include pad {
      width: 100%;
      padding: 0;
      padding-bottom: 50px;
    }
    @include mobile {
      padding-bottom: 40px;
    }
    h2 {
      font-weight: bold;
      font-size: 28px;
      color: #df357f;
      text-align: left;
      margin-top: 50px;
      margin-bottom: 25px;
      @include pad {
        margin-top: 40px;
        margin-bottom: 15px;
      }
      @include mobile {
        font-size: 24px;
        margin-bottom: 20px;
      }
      &.concluding-title {
        font-size: 20px;
        @include mobile {
          font-size: 20px;
        }
      }
    }
    h3 {
      font-weight: bold;
      font-size: 24px;
      text-align: left;
      margin-top: 25px;
      margin-bottom: 10px;
      @include pad {
        margin-top: 15px;
      }
      @include mobile {
        margin-top: 18px;
        font-size: 20px;
      }
    }
    p {
      line-height: 1.75;
      font-size: 16px;
      text-align: left;
      margin-bottom: 20px;
      @include mobile {
        line-height: 1.5;
      }
    }
    img {
      max-width: 100%;
    }
    ul {
      li {
        list-style: disc;
        list-style-position: inside;
        text-align: left;
        margin-bottom: 20px;
      }
    }
    li.indent {
      padding-left: 1.5em;
      list-style: none;
    }
    p.example {
      color: #888;
    }
    a {
      text-decoration: underline;
      color: #df367f;
    }
  }
  .bottom-cards-wrap {
    width: 680px;
    margin: 38px auto 0;
    @include pad {
      width: 100%;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
      @include mobile {
        font-size: 20px;
      }
    }
    .cards {
      width: 100%;
      display: flex;
      justify-content: center;
      max-width: 1200px;
      margin: auto;
      @include mobile {
        flex-wrap: wrap;
      }
      .card {
        a {
          margin: auto;
          margin-top: 10px;
          margin-bottom: 4px;
          background-color: #fff;
          display: inline-block;
          width: 285px;
          height: 320px;
          position: relative;
          box-shadow: 0 4px 4px 0 #e5dcd8;
          margin: 0 10px;
          @include mobile {
            height: 140px;
            width: 310px;
            margin: 0 auto 30px;
            display: flex;
          }
          &:hover {
            .card-img-container {
              img {
                transform: scale(1.1);
                transition: 0.3s;
              }
            }
          }
          .tag {
            position: absolute;
            z-index: 1;
            top: -10px;
            right: 10px;
            width: 93px;
            height: 71px;
            background-image: url(../img/index/icon_tag.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            font-size: 20px;
            text-align: center;
            padding-top: 16px;
            font-weight: bold;
            @include mobile {
              right: auto;
              left: 0;
              width: 56px;
              height: 43px;
              padding-top: 4px;
              font-size: 16px;
            }
          }
          .card-img-container {
            width: 100%;
            height: 175px;
            overflow: hidden;
            @include mobile {
              width: 158px;
              height: 140px;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center center;
              transition: 0.3s;
            }
          }
          .desc-container {
            padding: 20px 22px 0;
            @include mobile {
              padding: 20px 10px 0;
            }
            .date {
              font-size: 14px;
              font-weight: bold;
              margin-bottom: 5px;
            }
            h3 {
              font-size: 20px;
              font-weight: bold;
              @include mobile {
                font-size: 16px;
              }
            }
            .btn {
              position: absolute;
              bottom: 0;
              right: 0;
              width: 100px;
              height: 30px;
              background-color: #df357f;
              font-size: 16px;
              font-weight: bold;
              font-family: "Roboto", sans-serif;
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              @include mobile {
                font-size: 14px;
                width: 80px;
              }
              img {
                margin-left: 7px;
              }
            }
          }
        }
      }
    }
  }
}
