@import "./config/all";
@import "./plugin/all";
@import "./component/all";

body {
  font-family: "PingFang TC", Microsoft JhengHei, "MicroSoft JhengHei",
    "微軟正黑體", serif;
  line-height: 1.35;
  color: #333;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 100vh;
}

a {
  color: inherit;
}
picture {
  font-size: 0;
}

.rubik {
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}
.roboto {
  font-family: "Roboto", sans-serif;
}
.ff-gyg {
  font-family: "gyg";
}
h2.ff-gyg {
  font-size: 36px;
  @include pad {
    font-size: 22px;
  }
  @include mobile {
    font-size: 26px;
  }
  br {
    display: none;
    @include mobile {
      display: block;
    }
  }
}

body {
  padding-top: 120px;
  background-color: #f6f2ef;
  @include pad {
    padding-top: 83px;
  }
  @include mobile {
    padding-top: 62px;
  }
}

// kv
#kv {
  margin: 0 auto 40px;
  background-color: #fff;
  width: 1200px;
  height: 460px;
  position: relative;
  padding-top: 70px;
  @include pad {
    width: 708px;
    height: 260px;
    margin-bottom: 30px;
    padding-top: 32px;
  }
  @include mobile {
    width: 342px;
    height: 460px;
    padding-top: 36px;
  }
  h2 {
    position: absolute;
    z-index: 1;
    top: 32px;
    left: 70px;
    @include pad {
      top: 20px;
      left: 41px;
    }
    @include mobile {
      top: 16px;
      left: 20px;
    }
    img {
      width: 400px;
      @include pad {
        width: 240px;
      }
    }
  }
  .slider-wrap {
    width: 1120px;
    height: 360px;
    margin: auto;
    background-color: #f6f2ef;
    position: relative;
    @include pad {
      width: 660px;
      height: 212px;
    }
    @include mobile {
      width: 320px;
      height: 412px;
    }
    #kv-slider {
      width: 560px;
      height: 360px;
      position: absolute;
      bottom: 0;
      right: 0;
      overflow: hidden;
      @include pad {
        width: 330px;
        height: 212px;
      }
      @include mobile {
        width: 320px;
        height: 206px;
      }
      a {
        display: inline-block;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        @include pad {
          bottom: 12px;
        }
        @include mobile {
          bottom: 15px;
        }
        li {
          margin: 0 8px;
          @include pad {
            margin: 0 4px;
          }
          @include mobile {
            margin: 0 3px;
          }
          &.slick-active {
            button {
              transition: 0.3s;
              background-color: #df357f;
            }
          }
          button {
            transition: 0.3s;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            font-size: 0;
            @include pad {
              width: 6px;
              height: 6px;
            }
          }
        }
      }
    }
  }
  #kv-img-person {
    position: absolute;
    width: 187px;
    height: 213px;
    top: 217px;
    left: 445px;
    @include pad {
      width: 111px;
      height: 127px;
      top: 118px;
      left: 263px;
    }
    @include mobile {
      width: 105px;
      height: 118px;
      top: 127px;
      left: 216px;
    }
  }
}

// sec1 試算連結、申請連結 兩低兩高
#section1 {
  width: 1200px;
  margin: auto;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  @include pad {
    width: 708px;
    margin-bottom: 30px;
  }
  @include mobile {
    width: 342px;
    display: block;
  }
  .links-wrap {
    width: 285px;
    @include pad {
      width: 168px;
    }
    @include mobile {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    a {
      display: inline-block;
      width: 100%;
      height: 150px;
      border-radius: 20px;
      background-color: #df357f;
      color: #fff;
      position: relative;
      padding: 25px 23px;
      display: flex;
      justify-content: space-between;
      @include pad {
        height: 105px;
        border-radius: 10px;
        padding: 23px 14px;
      }
      @include mobile {
        width: 150px;
        height: 76px;
        padding: 13px 17px 13px 12px;
      }
      &:first-child {
        margin-bottom: 20px;
        @include pad {
          margin-bottom: 14px;
        }
        @include mobile {
          margin-bottom: 0;
          margin-right: 20px;
        }
      }
      .img-wrap {
        width: 100px;
        height: 100px;
        position: relative;
        flex-shrink: 0;
        @include pad {
          width: 59px;
          height: 59px;
        }
        @include mobile {
          width: 50px;
          height: 50px;
        }
        &::after {
          content: "";
          position: absolute;
          width: 21%;
          height: 24%;
          top: -10%;
          right: 0;
          background-image: url(../img/index/icon_sparkle.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
        img {
          width: 100%;
        }
      }
      .desc-wrap {
        span {
          font-size: 32px;
          font-weight: 900;
          display: block;
          margin-bottom: 10px;
          margin-top: 10px;
          @include pad {
            font-size: 18px;
            margin-bottom: 7px;
            margin-top: 8px;
          }
          @include mobile {
            font-size: 16px;
            margin-bottom: 5px;
            margin-top: 5px;
          }
        }
        .arrows-wrap {
          width: 60px;
          display: flex;
          justify-content: space-between;
          margin-right: 0;
          margin-left: auto;
          @include pad {
            width: 34px;
          }
          img {
            width: 13px;
            animation: arrows infinite linear 1.5s;
            @include pad {
              width: 8px;
            }
            &:nth-child(1) {
              animation-delay: -1.5s;
            }
            &:nth-child(2) {
              animation-delay: -1.3s;
            }
            &:nth-child(3) {
              animation-delay: -1.1s;
            }
          }
        }
      }
    }
  }
  .content-wrap {
    width: 895px;
    background-color: #fff;
    position: relative;
    padding-top: 25px;
    @include pad {
      width: 528px;
      padding-top: 15px;
    }
    @include mobile {
      width: 342px;
      padding-top: 43px;
      padding-bottom: 16px;
    }
    .deco-img-top {
      position: absolute;
      width: 375px;
      top: 29px;
      right: 30px;
      @include pad {
        width: 222px;
        top: 22px;
        right: 10px;
      }
      @include mobile {
        width: 200px;
        top: 15px;
        right: 10px;
      }
    }
    h2 {
      padding-left: 30px;
      @include pad {
        margin-bottom: 4px;
        padding-left: 17px;
      }
      @include mobile {
        padding-left: 20px;
        margin-bottom: 1px;
      }
      img {
        width: 392px;
        @include pad {
          width: 241px;
        }
        @include mobile {
          width: 284px;
          padding: 5px 0;
        }
      }
    }
    h3 {
      padding-left: 30px;
      font-size: 20px;
      margin-bottom: 13px;
      @include pad {
        padding-left: 17px;
        font-size: 14px;
        margin-bottom: 9px;
      }
      @include mobile {
        padding-left: 20px;
        font-size: 16px;
        margin-bottom: 18px;
      }
    }
    ul {
      display: flex;
      justify-content: space-between;
      padding-left: 110px;
      padding-right: 80px;
      margin-bottom: 30px;
      @include pad {
        padding-left: 25px;
        padding-right: 15px;
        margin-bottom: 15px;
      }
      @include mobile {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 25px;
        flex-wrap: wrap;
        padding: 0 60px;
      }
      li {
        position: relative;
        width: 136px;
        padding-top: 65px;
        @include pad {
          width: 109px;
          padding-top: 46px;
        }
        @include mobile {
          padding-top: 47px;
          width: 83px;
          &:nth-child(1),
          &:nth-child(2) {
            margin-bottom: 15px;
          }
        }
        .bg {
          width: 118px;
          height: 59px;
          background: #f6f2ef;
          border-radius: 118px 118px 0 0;
          position: absolute;
          top: 12px;
          left: 50%;
          transform: translateX(-50%);
          @include pad {
            top: 8px;
            width: 83px;
            height: 42px;
            border-radius: 83px 83px 0 0;
          }
          @include mobile {
            width: 78px;
            height: 39px;
            border-radius: 78px 78px 0 0;
            top: 14px;
          }
        }
        .tag {
          position: relative;
          width: 100%;
          height: 38px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f0d227;
          font-size: 20px;
          font-weight: bold;
          color: #333;
          border-radius: 20px;
          @include pad {
            font-size: 14px;
            height: 27px;
            width: 96px;
            margin: auto;
          }
          @include mobile {
            width: 83px;
            height: 28px;
          }
        }
        .text {
          position: absolute;
          top: -3%;
          left: 50%;
          transform: translateX(-50%);
          font-weight: bold;
          font-size: 24px;
          word-break: keep-all;
          @include pad {
            font-size: 16px;
          }
          @include mobile {
            font-size: 14px;
          }
          .rubik {
            font-size: 60px;
            @include pad {
              font-size: 42px;
            }
            @include mobile {
              font-size: 40px;
            }
          }
          .rubik.mark {
            font-size: 36px;
            @include pad {
              font-size: 25px;
            }
            @include mobile {
              font-size: 24px;
            }
          }
        }
        .notice-mark {
          position: absolute;
          @include pad {
            width: 8px;
          }
          @include mobile {
            width: 16px;
          }
          &.mark1 {
            right: 0;
            top: 20px;
            @include pad {
              top: 15px;
              right: 5px;
            }
            @include mobile {
              right: -10px;
              top: 5px;
            }
          }
          &.mark2 {
            top: 15px;
            right: 15px;
            @include pad {
              top: 12px;
              right: 8px;
            }
            @include mobile {
              right: -10px;
              top: 5px;
            }
          }
        }
      }
    }
    .notice-desc {
      padding-left: 30px;
      font-size: 14px;
      @include pad {
        padding-left: 17px;
        font-size: 10px;
      }
      @include mobile {
        padding: 0 9px;
        font-size: 12px;
      }
      &:first-of-type {
        margin-bottom: 5px;
        @include mobile {
          margin-bottom: 6px;
        }
      }
      img {
        margin: 0 0.1em;
        vertical-align: middle;
        position: relative;
        bottom: 1px;
        @include pad {
          bottom: 2px;
        }
        @include mobile {
          bottom: 1px;
        }
      }
    }
  }
}

// sec2 不知道怎選，貸你找方向
#section2 {
  width: 1200px;
  margin: auto;
  margin-bottom: 40px;
  padding: 40px 30px 55px;
  background-color: #f0d227;
  position: relative;
  @include pad {
    width: 708px;
    margin-bottom: 30px;
    padding: 23px 29px 32px;
  }
  @include mobile {
    width: 342px;
    display: block;
    padding: 53px 0 60px;
  }
  .deco-top-dots {
    position: absolute;
    width: 375px;
    top: 56px;
    right: 30px;
    @include pad {
      width: 222px;
      top: 33px;
      right: 29px;
    }
    @include mobile {
      width: 200px;
      top: 15px;
      right: 10px;
    }
  }
  h2 {
    height: 53px;
    display: flex;
    align-items: center;
    width: 100%;
    @include pad {
      height: 33px;
      margin-bottom: 4px;
    }
    @include mobile {
      height: 73px;
      margin-bottom: 14px;
      padding-left: 20px;
    }
  }
  h3 {
    font-size: 20px;
    margin-bottom: 34px;
    @include pad {
      font-size: 12px;
      margin-bottom: 14px;
    }
    @include mobile {
      font-size: 16px;
      margin-bottom: 32px;
      padding-left: 20px;
    }
    br {
      display: none;
      @include mobile {
        display: block;
      }
    }
  }
  #sec2-main {
    height: 580px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    @include pad {
      height: 343px;
    }
    @include mobile {
      height: 645px;
      width: 320px;
      margin: auto;
    }
    .deco-img {
      position: absolute;
      bottom: 0;
      &.left {
        left: 0;
        @include pad {
          height: 127px;
        }
        @include mobile {
          display: none;
        }
      }
      &.right {
        right: 0;
        @include pad {
          height: 100px;
        }
        @include mobile {
          height: 120px;
        }
      }
    }
    .mobile-tags {
      display: none;
      @include mobile {
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: #f6f2ef;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s;
        &.enabled {
          pointer-events: all;
          opacity: 1;
          transition: 0.3s;
        }
        .tag {
          width: 33.333%;
          height: 45px;
          font-size: 14px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px 10px 0 0;
          transition: 0.3s;
          &:nth-child(2) {
            border-left: 1px solid #efe4db;
            border-right: 1px solid #efe4db;
          }
          &.selected {
            background-color: #fff;
            color: #df357f;
            transition: 0.3s;
          }
        }
      }
    }
    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      cursor: pointer;
      top: 28.6%;
      transition: 0.3s;
      &.btn1 {
        left: 9.5%;
        @include mobile {
          top: 7.6%;
          left: 22.5%;
        }
      }
      &.btn2 {
        left: 37.1%;
        @include mobile {
          top: 37.4%;
          left: 22.5%;
        }
      }
      &.btn3 {
        left: 64.7%;
        @include mobile {
          top: 67.2%;
          left: 22.5%;
        }
      }
      &.moved {
        left: 3.8%;
        &.btn1 {
          top: 7.3%;
        }
        &.btn2 {
          top: 37.7%;
        }
        &.btn3 {
          top: 67.6%;
        }
        @include mobile {
          top: 56px !important;
          left: 23.4% !important;
          pointer-events: none;
        }
        .btn-deco-img {
          width: 154px;
          &:nth-child(1) {
            opacity: 0;
          }
          &:nth-child(2) {
            opacity: 1;
          }
          @include pad {
            width: 90px;
          }
          @include mobile {
            width: 141px;
          }
        }
        .btn-desc {
          width: 170px;
          height: 50px;
          font-size: 20px;
          @include pad {
            width: 100px;
            height: 30px;
            font-size: 12px;
          }
          @include mobile {
            width: 170px;
            height: 40px;
            font-size: 18px;
          }
          img {
            margin-left: 10px;
            width: 13px;
            @include pad {
              width: 8px;
              margin-left: 4px;
            }
            @include mobile {
              width: 11px;
              margin-left: 10px;
              transform: rotate(90deg);
            }
          }
        }
      }
      &.selected {
        @include mobile {
          z-index: 1;
        }
        .btn-deco-img {
          &:nth-child(1) {
            opacity: 1;
          }
          &:nth-child(2) {
            opacity: 0;
          }
        }
        .btn-desc {
          transition: 0.3s;
          background-color: #df357f;
        }
      }
      &:hover {
        .btn-desc {
          transition: 0.3s;
          background-color: #df357f;
        }
      }
      .btn-deco-img {
        width: 270px;
        @include pad {
          width: 160px;
        }
        @include mobile {
          width: 167px;
        }
        &.btn-deco-img-default {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          margin: auto;
          opacity: 0;
          @include mobile {
            opacity: 0 !important;
          }
        }
      }
      .btn-desc {
        transition: 0.3s;
        width: 284px;
        height: 64px;
        border-radius: 10px;
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        font-weight: bold;
        @include pad {
          font-size: 18px;
          width: 167px;
          height: 39px;
        }
        @include mobile {
          width: 176px;
          height: 48px;
          font-size: 20px;
        }
        img {
          width: 13px;
          margin-left: 20px;
          @include pad {
            width: 8px;
            margin-left: 9px;
          }
          @include mobile {
            width: 9px;
            margin-left: 7px;
            display: none;
          }
        }
      }
    }
    #route-img {
      width: 62%;
      height: 70.1%;
      transition: 0.3s;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: transparent;
      position: absolute;
      top: 15%;
      left: 0;
      opacity: 0;
      transition: 0.3s;
      @include mobile {
        width: 304px;
        height: 360px;
        top: 192px;
      }
      &.route0 {
        left: 20.1%;
        opacity: 1;
        transition: 0.3s;
        background-image: url(../img/index/map/road_1_active.svg);
        @include mobile {
          background-image: url(../img/index/map/road_1_active-m.svg);
          left: 8px;
        }
      }
      &.route1 {
        left: 20.1%;
        opacity: 1;
        transition: 0.3s;
        background-image: url(../img/index/map/road_2_active.svg);
        @include mobile {
          background-image: url(../img/index/map/road_2_active-m.svg);
          left: 8px;
        }
      }
      &.route2 {
        left: 20.1%;
        opacity: 1;
        transition: 0.3s;
        background-image: url(../img/index/map/road_3_active.svg);
        @include mobile {
          background-image: url(../img/index/map/road_1_active-m.svg);
          left: 8px;
        }
      }
    }
    .map-link {
      position: absolute;
      right: 15px;
      width: 180px;
      height: 60px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      border: solid 2px #df357f;
      border-radius: 8px;
      pointer-events: none;
      opacity: 0;
      @include pad {
        width: 106px;
        height: 35px;
        font-size: 12px;
        padding: 0 9px;
        right: 9px;
      }
      &.enabled {
        pointer-events: all;
        opacity: 1;
        @include mobile {
          opacity: 0;
        }
      }
      &.link0 {
        top: 11.6%;
      }
      &.link1 {
        top: 31.9%;
        @include mobile {
          left: 6px;
          width: 96px;
        }
      }
      &.link2 {
        top: 45.7%;
        @include mobile {
          left: 111px;
          width: 96px;
        }
      }
      &.link3 {
        top: 59.1%;
        @include mobile {
          left: 216px;
          width: 96px;
        }
      }
      &.link4 {
        top: 78.6%;
      }
      @include mobile {
        width: 135px;
        height: 60px;
        top: auto !important;
        bottom: 25px;
        left: 92px;
        font-size: 14px;
        opacity: 0;
        pointer-events: none !important;
      }
      &.selected {
        background-color: #df357f;
        color: #fff;
        transition: 0.3s;
        @include mobile {
          opacity: 1;
          pointer-events: all !important;
        }
        span {
          background-image: url(../img/index/icon_arrow.svg);
        }
      }
      br {
        display: none;
        @include mobile {
          display: block;
        }
      }
      span {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        width: 13px;
        height: 20px;
        background-image: url(../img/index/icon_arrow_pink.svg);
        transition: 0.3s;
        @include pad {
          width: 8px;
          height: 13px;
        }
      }
    }
  }
}

// sec3 服務快捷鍵
#section3 {
  width: 1200px;
  margin: auto;
  margin-bottom: 40px;
  @include pad {
    width: 708px;
    margin-bottom: 30px;
  }
  @include mobile {
    width: 342px;
  }
  .sec3-banner {
    width: 100%;
    font-size: 0;
    display: block;
    img {
      width: 100%;
    }
  }
  #sec3-main-wrap {
    position: relative;
    padding: 38px 0 49px;
    background-color: #fff;
    @include pad {
      padding: 22px 0 30px;
    }
    @include mobile {
      padding: 24px 0;
    }
    .deco-img-top {
      position: absolute;
      top: 39px;
      right: 20px;
      @include pad {
        top: 23px;
        right: 12px;
        width: 223px;
      }
      @include mobile {
        width: auto;
        height: 24px;
        top: 10px;
        right: 10px;
      }
    }
    h2 {
      height: 53px;
      display: flex;
      align-items: center;
      padding-left: 30px;
      margin-bottom: 20px;
      position: relative;
      @include pad {
        height: 33px;
        padding-left: 18px;
        margin-bottom: 15px;
      }
      @include mobile {
        height: 78px;
        padding-left: 14px;
        margin-bottom: 10px;
      }
      img {
        @include pad {
          width: 308px;
          height: 23px;
        }
        @include mobile {
          width: 208px;
          height: 65px;
        }
      }
    }
    ul {
      display: flex;
      justify-content: center;
      @include mobile {
        flex-wrap: wrap;
      }
      li {
        display: block;
        width: 240px;
        height: 400px;
        background-color: #f6f2ef;
        border-radius: 10px;
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 34px 23px 30px;
        &:hover {
          img {
            transition: 0.3s;
            transform: scale(1.1);
          }
        }
        &.disabled {
          cursor: default;
          &:hover {
            img {
              transform: none;
            }
          }
          a {
            background-color: #cccccc;
            pointer-events: none;
          }
        }
        @include pad {
          width: 140px;
          height: 300px;
          padding: 20px 13px 23px;
          margin: 0 7px;
        }
        @include mobile {
          width: 152px;
          height: 230px;
          margin: 0 5px;
          padding: 10px 20px 15px;
          &:nth-child(1),
          &:nth-child(2) {
            margin-bottom: 10px;
          }
        }
        img {
          width: 130px;
          margin-bottom: 20px;
          transition: 0.3s;
          @include pad {
            width: 76px;
            margin-bottom: 13px;
          }
          @include mobile {
            width: 75px;
            margin-bottom: 5px;
          }
        }
        h3 {
          font-size: 28px;
          font-weight: 900;
          margin-bottom: 5px;
          text-align: center;
          @include pad {
            font-size: 18px;
            margin-bottom: 12px;
          }
          @include mobile {
            font-size: 18px;
            margin-bottom: 3px;
          }
        }
        p {
          text-align: justify;
          font-size: 16px;
          width: 100%;
          @include pad {
            font-size: 14px;
          }
          @include mobile {
            font-size: 12px;
          }
        }
        a {
          background-color: #df357f;
          width: 180px;
          height: 60px;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 20px;
          font-weight: bold;
          margin-top: auto;
          margin-bottom: 0;
          @include pad {
            width: 106px;
            height: 35px;
            font-size: 14px;
          }
          @include mobile {
            width: 110px;
            height: 40px;
          }
        }
      }
    }
  }
}

// sec4 房貸小知識
#section4 {
  width: 1200px;
  margin: auto;
  margin-bottom: 70px;
  position: relative;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
  @include pad {
    width: 708px;
    margin-bottom: 47px;
  }
  @include mobile {
    width: 342px;
    margin-bottom: 30px;
  }
  .top-area {
    width: 100%;
    background-color: #f0d227;
    height: 120px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    @include pad {
      height: 70px;
      padding-left: 18px;
    }
    @include mobile {
      height: 98px;
      padding-left: 14px;
      margin-bottom: 18px;
    }
    .deco-img-top {
      position: absolute;
      top: 11px;
      right: 20px;
      width: 388px;
      @include pad {
        width: 229px;
        top: 6px;
        right: 13px;
      }
      @include mobile {
        top: auto;
        bottom: 0;
        right: 0;
        width: 125px;
      }
      img {
        width: 100%;
      }
    }
    h2 {
      img {
        @include pad {
          height: 23px;
        }
        @include mobile {
          height: 65px;
        }
      }
    }
  }
  #sec4-slider {
    width: 100%;
    .slick-list {
      overflow: hidden;
    }
    .slick-track {
      display: flex;
    }
    .cards {
      width: 100%;
      display: flex;
      justify-content: space-between;
      @include mobile {
        flex-wrap: wrap;
      }
      .card {
        a {
          margin: auto;
          margin-top: 10px;
          margin-bottom: 4px;
          background-color: #fff;
          display: inline-block;
          width: 285px;
          height: 320px;
          position: relative;
          box-shadow: 0 4px 4px 0 #e5dcd8;
          @include pad {
            width: 162px;
            height: 230px;
            margin-top: 5px;
          }
          @include mobile {
            height: 200px;
            margin-bottom: 20px;
          }
          &:hover {
            .card-img-container {
              img {
                transform: scale(1.1);
                transition: 0.3s;
              }
            }
          }
          .tag {
            position: absolute;
            z-index: 1;
            top: -10px;
            right: 10px;
            width: 93px;
            height: 71px;
            background-image: url(../img/index/icon_tag.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            padding-top: 16px;
            @include pad {
              width: 51px;
              height: 39px;
              padding-top: 7px;
              font-size: 12px;
              right: 7px;
              top: -4px;
            }
            @include mobile {
              right: 4px;
            }
          }
          .card-img-container {
            width: 100%;
            height: 175px;
            overflow: hidden;
            @include pad {
              height: 100px;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center center;
              transition: 0.3s;
            }
          }
          .desc-container {
            padding: 20px 22px 0;
            @include pad {
              padding: 15px 11px 0;
            }
            @include mobile {
              padding: 9px 11px 0;
            }
            .date {
              font-size: 14px;
              font-weight: bold;
              margin-bottom: 5px;
              @include pad {
                font-size: 12px;
                margin-bottom: 10px;
              }
              @include mobile {
                margin-bottom: 7px;
              }
            }
            h3 {
              font-size: 20px;
              font-weight: bold;
              @include pad {
                font-size: 16px;
              }
              @include mobile {
                font-size: 12px;
              }
            }
            .btn {
              position: absolute;
              bottom: 0;
              right: 0;
              width: 100px;
              height: 30px;
              background-color: #df357f;
              font-size: 16px;
              font-weight: bold;
              font-family: "Roboto", sans-serif;
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              @include pad {
                width: 54px;
                height: 18px;
                font-size: 12px;
              }
              img {
                margin-left: 7px;
                width: 6px;
                @include pad {
                  width: 4px;
                  margin-left: 4px;
                }
                @include mobile {
                  width: 3px;
                  margin-left: 3px;
                }
              }
            }
          }
        }
      }
    }
  }
  .sec4-btm-link {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 22px;
    @include pad {
      font-size: 16px;
    }
    @include mobile {
      font-size: 20px;
      margin-top: 5px;
    }
    &:hover {
      span {
        transform: translateX(-20px);
        transition: 0.3s;
      }
    }
    span {
      transition: 0.3s;
    }
    img {
      margin-left: 10px;
      transition: 0.3s;
    }
  }
  .sec4-slider-arrows {
    position: absolute;
    width: 100%;
    top: 275px;
    left: 0;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    @include pad {
      top: 170px;
    }
    @include mobile {
      justify-content: flex-start;
      top: auto;
      bottom: -10px;
      left: 0;
    }
    button {
      pointer-events: all;
      background-color: #df357f;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      cursor: pointer;
      position: relative;
      transition: 0.3s;
      @include pad {
        width: 40px;
        height: 40px;
      }
      &#sec4-prev-btn {
        transform: translateX(-50%);
        &:hover {
          img {
            transition: 0.3s;
            transform: translateX(-5px) rotate(180deg);
          }
        }
        @include mobile {
          transform: none;
        }
      }
      &#sec4-next-btn {
        transform: translateX(50%);
        &:hover {
          img {
            transition: 0.3s;
            transform: translateX(5px);
          }
        }
        @include mobile {
          transform: none;
          margin-left: 10px;
        }
      }
      &.slick-disabled {
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
      }
      img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 13px;
        transition: 0.3s;
        @include pad {
          width: 7px;
        }
        &.reversed {
          transform: rotate(180deg);
        }
      }
    }
  }
}

// sec5 常見問題
#section5 {
  width: 1200px;
  margin: auto;
  margin-bottom: 40px;
  background-color: #fff;
  position: relative;
  @include pad {
    width: 708px;
    margin-bottom: 30px;
  }
  @include mobile {
    width: 342px;
    margin-bottom: 94px;
    background-color: transparent;
  }
  .deco-cloud {
    position: absolute;
    top: 600px;
    left: -38px;
    @include pad {
      height: 50px;
      top: auto;
      bottom: 17px;
      left: -35px;
    }
    @include mobile {
      bottom: -65px;
      left: -15px;
    }
  }
  .top-area {
    width: 100%;
    background-color: #f0d227;
    height: 120px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    @include pad {
      height: 70px;
      padding-left: 18px;
    }
    @include mobile {
      height: 98px;
      padding-left: 14px;
      margin-bottom: 18px;
    }
    .deco-img-top {
      position: absolute;
      bottom: 0;
      right: 21px;
      width: 563px;
      @include pad {
        width: 332px;
        right: 13px;
      }
      @include mobile {
        right: 11px;
        width: 201px;
      }
    }
    h2 {
      img {
        @include pad {
          height: 23px;
        }
        @include mobile {
          height: 26px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .bottom-area {
    width: 100%;
    padding: 56px 126px 67px 174px;
    @include pad {
      padding: 20px 0 40px;
    }
    @include mobile {
      padding: 9px 0 0;
    }
    .tags-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      @include mobile {
        display: none;
        margin-bottom: 0;
      }
      .tag {
        width: 180px;
        height: 60px;
        border-radius: 8px;
        border: 2px solid #df357f;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        margin: 0 10px;
        @include pad {
          width: 144px;
          height: 49px;
          font-size: 16px;
        }
        &.selected {
          transition: 0.3s;
          background-color: #df357f;
          color: #fff;
          span {
            background-image: url(../img/index/icon_arrow_down_white.svg);
            transition: 0.3s;
          }
        }
        span {
          display: inline-block;
          width: 13px;
          height: 8px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url(../img/index/icon_arrow_down_pink.svg);
          margin-left: 10px;
          transition: 0.3s;
          @include pad {
            width: 12px;
          }
        }
      }
    }
    label {
      display: none;
      position: relative;
      width: 100%;
      @include mobile {
        display: block;
      }
      &::after {
        content: "";
        position: absolute;
        pointer-events: none;
        width: 13px;
        height: 8px;
        background-image: url(../img/index/icon_arrow_down_white.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        top: 24px;
        right: 20px;
      }
      select {
        display: block;
        width: 100%;
        height: 55px;
        border-radius: 8px;
        color: #fff;
        font-size: 16px;
        background-color: #df357f;
        padding-left: 26px;
        outline: none;
        box-shadow: none;
        border: none;
        margin-bottom: 10px;
      }
    }
    .ans-list-wrap {
      ul {
        width: 100%;
        counter-reset: questionitem;
        display: none;
        @include pad {
          width: 588px;
          margin: auto;
        }
        @include mobile {
          width: 100%;
        }
        &.show {
          display: block;
        }
        li {
          width: 100%;
          margin-bottom: 10px;
          counter-increment: questionitem;
          border: 2px solid #df357f;
          border-radius: 8px;
          @include mobile {
            background-color: #fff;
          }
          &:last-child {
            margin-bottom: 0;
          }
          &.slide-down {
            .question-container {
              transition: 0.3s;
              background-color: #df357f;
              .question-desc {
                color: #fff;
                transition: 0.3s;
              }
              .toggle-btn {
                transition: 0.3s;
                background-image: url(../img/index/icon_close.svg);
              }
            }
          }
          .question-container {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 16px 30px;
            min-height: 80px;
            width: 100%;
            border-radius: 0 0 8px 8px;
            transition: 0.3s;
            @include pad {
              min-height: 55px;
              padding: 16px 20px 16px 16px;
            }
            @include mobile {
              padding: 16px 16px;
            }
            .index {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              background-color: #f0d227;
              font-weight: bold;
              color: #333;
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: "Rubik", sans-serif;
              font-weight: bold;
              font-size: 30px;
              margin-right: 30px;
              flex-shrink: 0;
              @include pad {
                width: 25px;
                height: 25px;
                font-size: 16px;
                margin-right: 10px;
              }
              &::before {
                content: counter(questionitem);
              }
            }
            .question-desc {
              width: 100%;
              font-size: 20px;
              font-weight: bold;
              transition: 0.3s;
              @include pad {
                font-size: 16px;
              }
            }
            .toggle-btn {
              transition: 0.3s;
              width: 40px;
              height: 40px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
              background-image: url(../img/index/icon_collapse_defult.svg);
              flex-shrink: 0;
              margin-left: 20px;
              @include pad {
                width: 25px;
                height: 25px;
                margin-left: 10px;
              }
            }
          }
          .answer-container {
            display: none;
            width: 100%;
            font-size: 20px;
            padding: 40px 30px 60px;
            @include pad {
              font-size: 16px;
              padding: 20px 16px 30px;
            }
            b {
              font-weight: bold;
            }
            a {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

// 注意事項
#notice-wrap {
  max-width: 1200px;
  background-color: #e5dcd8;
  width: 100%;
  margin: 0 auto 120px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0;
  @include pad {
    max-width: 708px;
    margin-bottom: 60px;
    padding: 30px 42px 30px 54px;
  }
  @include mobile {
    max-width: 340px;
    padding: 40px 15px 46px;
    flex-direction: column;
    align-items: center;
  }
  img {
    margin-right: 60px;
    width: 93px;
    @include pad {
      margin-right: 40px;
    }
    @include mobile {
      margin-right: 0;
      margin-bottom: 27px;
    }
  }
  .outer-ul {
    font-weight: bold;
    font-size: 16px;
    max-width: 900px;
    @include pad {
      font-size: 14px;
      max-width: 564px;
    }
    @include mobile {
      font-size: 16px;
      padding: 0 12px 0 20px;
      max-width: 320px;
    }
    & > li {
      margin-bottom: 0.8em;
      position: relative;
      &:last-child {
        margin-bottom: 0;
      }
      &::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        flex-shrink: 0;
        background-color: #df357f;
        border-radius: 50%;
        margin-right: 10px;
        position: absolute;
        top: 10px;
        right: 100%;
        @include pad {
          width: 8px;
          height: 8px;
          top: 9px;
        }
        @include mobile {
          width: 10px;
          height: 10px;
        }
      }
      p {
        display: inline-block;
        position: relative;
        top: 5px;
      }
      & > ul {
        display: block;
        width: 100%;
        padding-left: 1em;
        margin-top: 0.4em;
        li {
          list-style: disc;
        }
      }
    }
  }
}

// sidebar
#sidebar {
  position: fixed;
  z-index: 99;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  @include pad {
    bottom: 0;
    top: auto;
    transform: none;
    width: 100%;
    flex-direction: row;
    height: 60px;
    box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.15);
  }
  @include mobile {
    height: 55px;
  }
  a {
    width: 80px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    box-shadow: 0 4px 4px 0 #e5dcd8;
    background-color: #fff;
    margin-bottom: 10px;
    @include pad {
      width: 100%;
      height: 100%;
      flex-direction: row;
      box-shadow: none;
      padding-top: 0;
      margin-bottom: 0;
      &:nth-child(2) {
        position: relative;
        &::before,
        &::after {
          content: "";
          position: absolute;
          display: inline-block;
          width: 2px;
          height: 50px;
          background-color: #f6f2ef;
          top: 5px;
          @include mobile {
            height: 40px;
            top: 8px;
          }
        }
        &::before {
          left: -1px;
        }
        &::after {
          right: -1px;
        }
      }
    }
    @include mobile {
      &:nth-child(1),
      &:nth-child(2) {
        width: 30.5%;
      }
      &:nth-child(3) {
        width: 39%;
      }
    }
    img {
      height: 40px;
      margin-bottom: 5px;
      @include pad {
        margin-bottom: 0;
        margin-right: 25px;
      }
      @include mobile {
        height: 32px;
        margin-right: 10px;
      }
    }
    span {
      font-size: 14px;
      font-weight: bold;
    }
  }
}

// go top btn
#go-top-btn {
  cursor: pointer;
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 10px;
  right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/icon_top.svg);
  transition: 0.3s;
  opacity: 0;
  pointer-events: none;
  &.show {
    opacity: 1;
    pointer-events: all;
  }
  @include pad {
    bottom: 70px;
  }
  @include mobile {
    bottom: 65px;
    background-image: url(../img/icon_top-m.svg);
  }
}
